@import "Variables.less";

.applicants-header {
    padding: 40px 0px;

    .applicants-title {
        font-weight: 900;
        font-size: 36px;
        margin-bottom: 0px;
    }
}

.applicants {
    margin-bottom: 20px;

    .applicants-list {
        margin-top: 50px;

        .title {
            text-transform: uppercase;
            font-weight: 500;
            color: @light-gray-color;
        }

        .person-item {
            padding: 0px 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            background: @white-color;

            img {
                margin: 5px;
                width: 60px;
                height: 60px;
            }

            .connect-button-person-modal, .connected-button-person-modal {
                width: 100%;
                border: 0;
                border-radius: 20px;
                padding: 5px 8px;
            }

            .connect-button-person-modal {
                color: white;
                background-image: linear-gradient(to right, @start-gradient-color 0%, @finish-gradient-color 51%, @start-gradient-color 100%);
                background-size: 180% auto;
                transition: .8s;
                background-color: transparent;

                &:hover {
                    background-position: right center;
                }
            }

            .connected-button-person-modal {
                color: @black-color;
                border: 2px solid @light-gray-color;
                background: @white-color;
            }

            .user-name {
                margin: 0;
                font-weight: 600;
            }

            .user-profession {
                font-size: 14px;
                color: @light-gray-color;
            }
        }
    }

    .no-items {
        margin-top: 20px;
    }

    // filter
    .search-nav {
        border-radius: 8px;

        .filter {
            padding-left: 0px;
            padding-right: 0px;

            input {
                position: relative;
                width: 100%;
                border-radius: 25px;
                border: 0;
                padding: 13px 15px 13px 40px;
                background-color: @white-color;

                &:focus {
                    outline: unset;
                }
            }

            img {
                position: absolute;
                opacity: 0.4;
                height: 16px;
                top: 15px;
            }

            .search-image {
                left: 15px;
                top: 17px;
            }

            .filter-image {
                right: 35px;
                top: 17px;
                cursor: pointer;
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .applicants .applicants-list .person-item .connect-button-person-modal {
        margin: 15px 0;
    }
}