@import "Variables.less";

/* person profile */
.company-profile-header {
    padding: 40px 0;

    .profile-header-text {
        font-weight: 900;
        font-size: 36px;
    }
}

.profile-card {
    padding: 20px 15px 30px 35px;
    background-color: white;
    border-radius: 6px;
    margin-bottom: 20px;

    .company-image {
        padding: 0 25px;

        img {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 24px grey;
        }

        .image-upload {
            margin-left: -20px;
            display: inline;

            label {
                margin: 0;

                i {
                    -moz-border-radius: 50%;
                    border-radius: 26px;
                    padding: 7px;
                    background: @white-color;
                    color: @main-color;
                    box-shadow: 2px 2px 24px grey;
                }
            }
        }

        .image-upload > input {
            display: none;
        }
    }

    .profile-general-information {
        padding-top: 25px;

        input:-webkit-autofill {
            transition: background-color 5000s ease-in-out 0s;

            &:hover, &:focus, &:active {
                transition: background-color 5000s ease-in-out 0s;
            }
        }

        .company-name {
            border: 0;
            font-size: 17px;
            font-weight: 700;
            display: block;

            &:focus {
                outline: unset;
            }
        }

        .company-industry {
            font-size: 14px;
            color: @light-gray-color;
            border: 0;
            margin-left: -4px;


            &:focus {
                outline: unset;
            }
        }

        .location-tokens-block {
            margin-top: 50px;

            .location-block {

                .company-location {
                    img {
                        width: 14px;
                    }

                    .company-location-text {
                        font-size: 12px;
                        margin-left: 5px;
                        border: 0;

                        &:focus {
                            outline: unset;
                        }
                    }
                }

                .company-employees {
                    margin-top: 10px;

                    img {
                        width: 22px;
                    }

                    .company-employees-text {
                        font-size: 12px;
                        margin-left: 5px;
                    }
                }
            }

            .tokens-block {
                .title {
                    font-weight: 700;
                    color: @black-color;
                    margin-bottom: 5px;
                }

                .content {
                    font-size: 12px;
                    color: @light-gray-color;
                }

                .switch-light {
                    margin-bottom: 0px;

                    input {
                        &:focus {
                            outline: 0 !important;
                        }
                    }

                    a {
                        background-color: @white-color;
                        border-radius: 30px;
                        border-color: @main-color;
                        border: 0px;
                        outline: unset;

                        &:hover {
                            background-color: @white-color;
                        }

                        &:active {
                            background-color: @white-color;
                        }
                    }

                    > span {
                        background-color: @main-color;
                        font-size: 12px;
                        margin-bottom: 0px;
                    }

                    .alert-light {
                        border-radius: 30px;
                    }
                }
            }
        }

        .divider-description {
            margin-top: 0;
            margin-bottom: 25px;
        }

        .description {
            margin-top: 10px;

            .title {
                font-weight: 800;
            }

            .last-update {
                float: right;
                font-size: 12px;
                color: @light-gray-color;
            }

            .text-container {
                margin-top: 10px;
                line-height: 26px;
                height: auto;

                textarea {
                    width: 100%;
                    border: 0;

                    &:focus {
                        outline: unset;
                    }
                }
            }
        }
    }

    .update-button {
        width: 100%;
        margin-top: 30px;
        border: 0;
        border-radius: 20px;
        padding: 10px;
        color: white;
        background-image: linear-gradient(to right, @start-gradient-color 0%, @finish-gradient-color 51%, @start-gradient-color 100%);
        background-size: 180% auto;
        transition: .8s;
        background-color: transparent;

        &:hover {
            background-position: right center;
        }

        &:focus {
            outline: unset;
        }
    }
}