@import "Variables.less";

html, body {
    font-family: @main-font-family;
    background-color: @main-background-color;
    background-image: none;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding-right: 0px !important;
}

a {
    color: @main-color;
    text-decoration: none;

    &:focus, &:hover {
        color: @main-color;
        text-decoration: none;
    }
}

button {
    cursor: pointer;

    &:focus {
        outline: unset;
    }
}

/* header */
.header-menu-fluid {
    background-color: @white-color;

    .header-menu {
        padding: 15px;

        .logo > img {
            height: 56px;
            margin-left: 15px;
        }

        .more-menu {
            width: 25px;
            height: 25px;

            img {
                width: 25px;
                height: 25px;
            }

            .active-image {
                right: 15px;
            }
        }

        .menu-items {
            margin-left: 90px;

            .menu-item {
                width: 22px;
                height: 22px;
                margin-right: 80px;

                .active-image {
                    top: 2px;
                    left: 0px;
                }
            }
        }

        .menu-item {
            position: relative;
            display: inline-block;
            cursor: pointer;

            .active-image {
                display: none;
                position: absolute;
                z-index: 9;
            }

            .passive-image {
                display: inline;
            }

            &:hover {
                .active-image {
                    display: inline;
                }

                .passive-image {
                    display: none;
                }
            }

            .active {
                .active-image {
                    display: inline;
                }

                .passive-image {
                    display: none;
                }
            }
        }
    }
}

/* side menu */
.side-menu {
    width: 25%;
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100%;
    z-index: 999;
    padding: 25px 10px;
    display: none;

    .close-menu-image {
        width: 25px;
    }

    .side-menu-company {
        .company-photo {
            img {
                width: 105px;
                height: 105px;
                box-shadow: 2px 2px 24px grey;
                margin-left: 12px;
            }

            .image-upload {
                margin-left: -20px;
                display: inline;

                i {
                    margin: 0;
                    -moz-border-radius: 50%;
                    border-radius: 26px;
                    padding: 7px;
                    background: @white-color;
                    color: @main-color;
                    box-shadow: 2px 2px 24px grey;
                }
            }
        }

        .company-information {
            .name {
                font-size: 34px;
                font-weight: bold;
                padding-top: 9px;
                margin-bottom: 0px;
            }

            .industry {
                font-size: 13px;
                margin-bottom: 11px;
            }
        }
    }

    .side-menu-items-list {
        list-style: none;
        margin-top: 25px;
        padding-left: unset;

        li {
            padding: 10px 0px 5px;
            font-size: 18px;
            border-bottom: 1px solid @light-gray-color;

            a {
                color: @dark-gray-color;

                &:hover {
                    color: @main-color;
                }
            }
        }
    }
}

/* footer */
.footer-fluid {
    background-color: @white-color;
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;

    .footer {
        padding: 15px;

        .logo > img {
            height: 44px;
            margin-left: 15px;
        }

        .rights {
            margin: 0;
            font-size: 12px;
            color: @light-gray-color;
        }

        .contact-us>a {
            font-size: 12px;
            font-weight: 600;
        }
    }
}

.vertical-center {
    height: 100%;
    width: 100%;
    text-align: center;

    .container {
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    &:before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}



/* media queries */
@media (max-width: @screen-exs-max) {
    .header-menu-fluid .header-menu .menu-items {
        margin-left: 15px;

        .menu-item {
            margin-right: 20px;
        }
    }

    .side-menu {
        width: 45%;
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
    .header-menu-fluid .header-menu .menu-items {
        margin-left: 30px;

        .menu-item {
            margin-right: 35px;
        }
    }

    .side-menu {
        width: 35%;
    }
}