@import "Variables.less";

.applicants, .jobs {
    .title {
        text-align: center;
        margin-top: 70px;
        font-weight: bold;
        font-size: 30px;
    }
}

.project-header {
    padding: 40px 0px;

    .project-header-text {
        font-weight: 900;
        font-size: 36px;
    }

    .edit-project-button {
        width: 100%;
        cursor: pointer;
        border-radius: 25px;
        padding: 10px;
        color: @black-color;
        border: 2px solid @light-gray-color;
        background: @main-background-color;

        &:focus {
            outline: unset;
        }
    }
}

.information {
    background: @white-color;
    padding-top: 25px;
    padding-bottom: 25px;

    input {
        border: 0;
        outline: 0;
        width: 100%;

        &::placeholder {
            color: @black-color;
        }
    }

    .name-label {
        margin: 0px;
        color: @light-gray-color;
        text-transform: uppercase;
    }
}

.job-item, .person-item {
    margin-bottom: 20px;
    border-radius: 10px;
    background: @white-color;
}

.job-item {
    padding: 10px;
    cursor: pointer;

    .job-name {
        font-weight: bold;
        font-size: 20px;
        margin: 0;
    }

    .project-name {
        color: @light-gray-color;
        font-size: 14px;
        margin-right: 26px;
    }

    .count-applicants {
        color: @light-gray-color;
        font-size: 14px;
    }

    i {
        color: @main-color;
    }
}

.applicants {
    margin-bottom: 40px;

    .person-item {
        padding: 0px 15px;

        img {
            margin: 5px;
            width: 60px;
            height: 60px;
        }

        .connect-button-person-modal, .connected-button-person-modal {
            width: 100%;
            border: 0;
            border-radius: 20px;
            padding: 4px 5px;
        }

        .connect-button-person-modal {
            color: white;
            background-image: linear-gradient(to right, @start-gradient-color 0%, @finish-gradient-color 51%, @start-gradient-color 100%);
            background-size: 180% auto;
            transition: .8s;
            background-color: transparent;

            &:hover {
                background-position: right center;
            }
        }

        .connected-button-person-modal {
            color: @black-color;
            border: 2px solid @light-gray-color;
            background: @white-color;
        }

        .user-name {
            margin: 0;
            font-weight: 600;
        }

        .user-profession {
            font-size: 14px;
            color: @light-gray-color;
        }
    }
}