@import "Variables.less";

#SavePersonForProjectModal {
    .modal-body {
        padding: 35px 90px;

        .user {
            width: 75%;
            margin: auto;
            min-height: 75px;

            .user-image {
                width: 75px;
                height: 75px;
                float: left;
            }

            .user-information {
                display: inline-block;
                margin-left: 10px;

                .user-name {
                    font-size: 21px;
                    font-weight: 800;
                }

                .user-industry {
                    font-weight: 600;
                }

                .user-location {
                    font-size: 12px;
                    font-weight: 100;
                    color: @light-gray-color;
                }
            }
        }

        .invitation-text {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .project-dropdown {
            width: 100%;
            position: relative;
            margin-top: 55px;

            select {
                -webkit-appearance: none;
                width: 100%;
                padding: 15px 25px;
                border: 0;
                border-radius: 15px;
                font-weight: 500;
                background: @main-background-color;

                &:focus {
                    outline: unset;
                }
            }

            img {
                position: absolute;
                top: 21px;
                right: 30px;
                width: 20px;
            }
        }

        .connect-cancel-buttons {
            width: 100%;

            .connect-button, .cancel-button {
                width: 70%;
                padding: 10px 25px;
                border-radius: 25px;
            }

            .connect-button {
                color: white;
                margin-top: 50px;
                border: 0;
                background-image: linear-gradient(to right, @start-gradient-color 0%, @finish-gradient-color 51%, @start-gradient-color 100%);
                background-size: 180% auto;
                transition: .8s;
                background-color: transparent;

                &:hover {
                    background-position: right center;
                }
            }

            .cancel-button {
                color: @black-color;
                margin-top: 15px;
                border: 2px solid @light-gray-color;
                background: @white-color;
            }
        }
    }
}

/* media queries */
@media (max-width: @screen-exs-max) {
    #SavePersonForProjectModal .modal-body {
        padding: 35px;
    }
}