/* colors */
@main-background-color: #EFEFF4;
@main-color: #7E20C8;

@start-gradient-color: #AC34AB;
@finish-gradient-color: #8A13D2;

@white-color: white;
@black-color: #080808;
@dark-gray-color: #68686F;
@light-gray-color: #9E9E9E;

/* fonts */
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@main-font-family: 'Roboto';

/* media queries */
@screen-exs-max: 480.9px;
@screen-xs-min: 481px;
@screen-xs-max: 575.9px;
@screen-sm-min: 576px;
@screen-sm-max: 767.9px;
@screen-md-min: 768px;
@screen-md-max: 991.9px;
@screen-lg-min: 992px;
@screen-lg-max: 1199.9px;