<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="BottomBar\BottomBarPage.cs" />
    <Compile Remove="Extensions\DialogExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BottomBar\" />
    <Folder Include="CustomDialog\" />
    <Folder Include="DialogLocator\" />
    <Folder Include="Behavior\" />
  </ItemGroup>
</Project>
